MONGO_URI = "mongodb+srv://mvkiranvarma:12T5131KfYyXbdt3@groom-gleam.lsm8hcs.mongodb.net/?retryWrites=true&w=majority&appName=groom-gleam"
NEXTAUTH_SECRET = asdfghjkl
NEXTAUTH_URL = http:/localhost:3000
GOOGLE_ID = 716083712875-2k7dcdtm77qb12cnhg6flmfobrh22e9i.apps.googleusercontent.com
GOOGLE_SECRET = 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
